MovieRentingManager/MainWindow.xaml

<Window x:Class="MovieRentingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentingManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TabControl>
            <!-- Movies Tab -->
            <TabItem Header="Movies">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For the search section -->
                        <RowDefinition Height="*"/>
                        <!-- For the DataGrid to fill the available space -->
                        <RowDefinition Height="Auto"/>
                        <!-- For the CRUD buttons -->
                    </Grid.RowDefinitions>

                    <!-- Expanded Search Section -->
                    <WrapPanel Grid.Row="0" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            
                            <Label Content="Title" />
                            <TextBox x:Name="SearchMovieTitleTextBox" Width="150" Height="20" ToolTip="Title"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Director" />
                            <TextBox x:Name="SearchMovieDirectorTextBox" Width="150" Height="20" ToolTip="Director"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Year" />
                            <TextBox x:Name="SearchMovieYearTextBox" Width="150" Height="20" ToolTip="Year" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Genre" />
                            <TextBox x:Name="SearchMovieGenreTextBox" Width="150" Height="20" ToolTip="Genre"/>
                        </StackPanel>
                        <Button Content="Search" Width="75" Height="20" Margin="10,35,0,0" Click="Movie_Search_Button_Click"/>
                        <Button x:Name="GetAllMovies" Content="Get all movies" Width="75" Height="20" Click="GetAllMovies_Click"/>
                    </WrapPanel>


                    <!-- DataGrid -->
                    <DataGrid x:Name="MoviesDataGrid" ItemsSource="{Binding Books}"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Director" Binding="{Binding Author}" />
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="Available copies" Binding="{Binding AvailableCopies}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- CRUD Buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <Button x:Name="AddMovieButton" Content="Add" Margin="5" Click="AddMovieButton_Click"/>
                        <Button x:Name="EditMovieButton" Content="Edit" Margin="5" Click="EditMovieButton_Click"/>
                        <Button x:Name="DeleteMovieButton" Content="Delete" Margin="5" Click="DeleteMovieButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Users Tab -->
            <TabItem Header="Users">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For the search section -->
                        <RowDefinition Height="*"/>
                        <!-- For the DataGrid to fill the available space -->
                        <RowDefinition Height="Auto"/>
                        <!-- For the CRUD buttons -->
                    </Grid.RowDefinitions>

                    <!-- Expanded Search Section -->
                    <WrapPanel Grid.Row="0" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <Label Content="Name" />
                            <TextBox x:Name="SearchUserNameTextBox" Width="150" Height="20" ToolTip="Name"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Phone" />
                            <TextBox x:Name="SearchUserPhoneTextBox" Width="150" Height="20" ToolTip="Phone"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Email" />
                            <TextBox x:Name="SearchUserEmailTextBox" Width="150" Height="20" ToolTip="Email"/>
                        </StackPanel>
                        <Button Content="Search" Width="75" Height="40" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    </WrapPanel>

                    <!-- DataGrid for displaying users -->
                    <DataGrid x:Name="UsersDataGrid" Grid.Row="1" Margin="0,10" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- CRUD Buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="AddUserButton" Content="Add" Margin="5" Click="AddUserButton_Click"/>
                        <Button x:Name="EditUserButton" Content="Edit" Margin="5" Click="EditUserButton_Click"/>
                        <Button x:Name="DeleteUserButton" Content="Delete" Margin="5" Click="DeleteUserButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Loans Tab -->
            <TabItem Header="Loans">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- For the search section -->
                        <RowDefinition Height="*"/>
                        <!-- For the DataGrid to fill the available space -->
                        <RowDefinition Height="Auto"/>
                        <!-- For the CRUD buttons -->
                    </Grid.RowDefinitions>

                    <!-- Expanded Search Section -->
                    <WrapPanel Grid.Row="0" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <Label Content="Movie Name" />
                            <TextBox x:Name="SearchLoanMovieNameTextBox" Width="150" Height="20" ToolTip="Movie Name"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="User Name" />
                            <TextBox x:Name="SearchLoanUserNameTextBox" Width="150" Height="20" ToolTip="User Name"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label Content="Due Date" />
                            <TextBox x:Name="SearchLoanDueDateTextBox" Width="150" Height="20" ToolTip="Due Date"/>
                        </StackPanel>
                        <Button Content="Search" Width="75" Height="40" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    </WrapPanel>

                    <!-- DataGrid for displaying loans -->
                    <DataGrid x:Name="LoansDataGrid" Grid.Row="1" Margin="0,10" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LoanID" Binding="{Binding LoanId}" />
                            <DataGridTextColumn Header="MovieID" Binding="{Binding MovieId}" />
                            <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" />
                            <DataGridTextColumn Header="DueDate" Binding="{Binding DueDate}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- CRUD Buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="AddLoanButton" Content="Add" Margin="5"/>
                        <Button x:Name="EditLoanButton" Content="Edit" Margin="5"/>
                        <Button x:Name="ReturnLoanButton" Content="Return" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
